<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Packets\Packets.csproj" />
      <ProjectReference Include="..\Players\Players.csproj" />
      <ProjectReference Include="..\Settings\Settings.csproj" />
      <ProjectReference Include="..\Util\Util.csproj" />
      <ProjectReference Include="..\World\World.csproj" />
    </ItemGroup>

</Project>
